# postgres or sqlite
DB_ENGINE = "postgres"

DB_URL = "postgres://kloigos:kloigos@localhost:26257/kloigos?sslmode=require"

# count of ports assigned for each allocated cpu.
#
# 64000 total avilable ports per server / 512 max_cpus_per_server = 125 ports_per_cpu
PORTS_PER_CPU = 125
# We assign ports to compute units starting from base_port
BASE_PORT = 1500
# Kloigos supports server up to these many CPUs
MAX_CPUS_PER_SERVER = 512